# WULib

./: LICENSE.md  README.md  WULib.Core.sln  appveyor.yml
WULib.Core/: Configuration.cs  Constants.cs  WULib.Core.csproj
WULib.Core/Exceptions/: APIBadRequestException.cs  GoogleLoginException.cs  InvalidPlatformException.cs  SessionInvalidatedException.cs  SessionStateException.cs  SessionUnknowException.cs  WrongCredentialsException.cs
WULib.Core/Extensions/: GPSOAuthClient.cs  GeoCoordinate.cs  GeoPosition.cs  GoogleKeyUtils.cs  RandomExtension.cs
WULib.Core/Logging/: LogLevel.cs  Logger.cs
WULib.Core/LoginProviders/: GoogleLoginProvider.cs  ILoginProvider.cs
WULib.Core/Net/: RpcClient.cs  RpcEncryption.cs  Session.cs  SessionState.cs
WULib.Core/Net/Authentication/: Login.cs
WULib.Core/Util/: LocationUtil.cs  MapUtil.cs  TimeUtil.cs
WULib.Core/Util/Data/: IDataCache.cs  MemoryDataCache.cs
WULib.Core/Util/Device/: DeviceInfoUtil.cs  DeviceWrapper.cs
WULib.Core/Util/Hash/: HashData.cs  IHasher.cs  LegacyHasher.cs
WULib.Core/Wizards/: HeartbeatDispatcher.cs  Inventory.cs  Map.cs  Player.cs  Templates.cs
WUProtos.Core/: WUProtos.Core.csproj
WUProtos.Core/Data/: ARMode.g.cs  AnonymizeOptions.g.cs  AudioParameter.g.cs  ChamberState.g.cs  Color.g.cs  Condition.g.cs  Conditions.g.cs  CurrencyQuantity.g.cs  CurrencyUpdate.g.cs  DataWithMe.g.cs  DefaultProfile.g.cs  DisplayWeather.g.cs  Distribution.g.cs  EmailOpts.g.cs  FlooNetworkFortressStatistics.g.cs  FortressCooldownData.g.cs  FriendVisibleData.g.cs  GameDataWrapper.g.cs  GameEntity.g.cs  GameplayWeather.g.cs  GmTemplate.g.cs  HookQuestProgress.g.cs  HookQuestTask.g.cs  LexiconApprovedClientTelemetry.g.cs  LoginDetail.g.cs  POIInteract.g.cs  PermissionsConfigLocalData.g.cs  PoiDetails.g.cs  ProfileConfig.g.cs  PublicData.g.cs  QualityLevel.g.cs  Requirements.g.cs  SkuData.g.cs  SocialFriendBonus.g.cs  SoundConfig.g.cs  StorePack.g.cs  WeatherAlertSettings.g.cs  WeatherSettings.g.cs
WUProtos.Core/Data/Buff/: ActiveBuff.g.cs  ActiveBuffList.g.cs
WUProtos.Core/Data/Challenge/: ChallengeBonus.g.cs  ChallengeLootTable.g.cs
WUProtos.Core/Data/Client/: ClientBadge.g.cs  ClientCauldron.g.cs  ClientDarkDetectorAmplifier.g.cs  ClientFtueVideoFromAsset.g.cs  ClientFtueVideoFromUrl.g.cs  ClientGameDataWrapper.g.cs  ClientGmTemplate.g.cs  ClientHouse.g.cs  ClientInbox.g.cs  ClientMapPoi.g.cs  ClientPlayerSnapshot.g.cs  ClientProfileConfig.g.cs  ClientTelemetry.g.cs  ClientTelemetryBatch.g.cs  ClientTheme.g.cs  (+9 more)
WUProtos.Core/Enums/: ActiveEngagement.g.cs  AppBackgroundResult.g.cs  BoolLiteral.g.cs  CategoryShareLocation.g.cs  ChallengeRpcStatus.g.cs  CombatMoveType.g.cs  CombatPhaseOutcome.g.cs  ComparisonOperator.g.cs  ConditionTargetType.g.cs  DevicePlatform.g.cs  DownloadType.g.cs  EncounterOrigin.g.cs  EqualityOperator.g.cs  IdentityProvider.g.cs  LexiconMetricIds.g.cs  MasterNoteGesture.g.cs  NotificationState.g.cs  PoiAccessibility.g.cs  StatType.g.cs  UIAnimationState.g.cs  UpdateType.g.cs
WUProtos.Core/Inventory/: AtlasInventoryItem.g.cs  AtlasInventoryKey.g.cs  Inventory.g.cs  InventoryItem.g.cs
WUProtos.Core/Map/: MapCoordinate.g.cs
(+310 files in other folders)
